# CST-323-Test-Application_Google

TestApplication_Google/: pom.xml  web.config
TestApplication_Google/src/main/java/com/gcu/: SpringConfig.java  TestApplication_Azure.java  TestApplication_Google.java
TestApplication_Google/src/main/java/com/gcu/business/: ProductService.java  ProductServiceInterface.java
TestApplication_Google/src/main/java/com/gcu/controller/: LoginController.java  ProductController.java
TestApplication_Google/src/main/java/com/gcu/data/: DataAccessInterface.java  ProductDataService.java
TestApplication_Google/src/main/java/com/gcu/data/entity/: ProductEntity.java
TestApplication_Google/src/main/java/com/gcu/data/mapper/: ProductRowMapper.java
TestApplication_Google/src/main/java/com/gcu/data/repository/: ProductRepository.java
TestApplication_Google/src/main/java/com/gcu/model/: LoginModel.java  ProductList.java  ProductModel.java
TestApplication_Google/src/main/resources/: application.properties
TestApplication_Google/src/main/resources/templates/: editproduct.html  productlist.html
TestApplication_Google/src/main/resources/templates/layouts/: common.html  defaultTemplate.html
TestApplication_Google/src/test/java/com/gcu/application/: TestApplicationTests.java
