# Application Name
spring.application.name=TestApplication
# Local MAMP Database
# For Mac
# spring.datasource.url=jdbc:mysql://localhost:8889/test_application_323
# For Windows
#spring.datasource.url=jdbc:mysql://localhost:3306/test_application_323
# For Azure
#spring.datasource.url=jdbc:mysql://myapplication.mysql.database.azure.com:3306/test_application
# For AWS
spring.datasource.url=jdbc:mysql://awseb-e-pi6cp5d6mt-stack-awsebrdsdatabase-s7rzp1k77iyd.c9csqoqoazho.us-east-2.rds.amazonaws.com:3306/test_application
spring.datasource.username=mzepeda
spring.datasource.password=!6CuL0p3s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver